# KJump

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_todo.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/com/werfad/: JumpHandler.kt  KJumpAction.java  KJumpAction.kt  KeyTagsGenerator.kt  MainHandler.kt  MarksCanvas.kt  MarksComponent.java  MarksComponent.kt
src/com/werfad/utils/: EditorUtils.java  EditorUtils.kt  KeyTagsGenerator.kt  StringUtils.java  StringUtils.kt
src/main/java/com/werfad/: Actions.java  ConfigUI.form  ConfigUI.java  JumpHandler.java  KJumpConfigurable.java  KeyTagsGenerator.java  MarksCanvas.java  UserConfig.java
src/main/java/com/werfad/finder/: Char1Finder.java  Char2Finder.java  Finder.java  FinderHelper.java  LineFinder.java  Word0Finder.java  Word1Finder.java
src/main/java/com/werfad/utils/: ArrayUtils.java  EditorUtils.java  StringUtils.java
src/main/kotlin/com/werfad/: Actions.kt  Config.kt  ConfigUI.form  ConfigUI.kt  GlobalJumpHandler.kt  JumpHandler.kt  JumpMode.kt  KJumpAction.kt  KJumpConfigurable.kt  KeyTagsGenerator.kt  MarksCanvas.kt  UserConfig.kt  Word0Action.kt
src/main/kotlin/com/werfad/finder/: Char1Finder.kt  Char2Finder.kt  Finder.kt  GlobalLineFinder.kt  GlobalWord0Finder.kt  LineFinder.kt  Word0Finder.kt  Word1Finder.kt
src/main/kotlin/com/werfad/utils/: EditorUtils.kt  ProjectUtils.kt  StringUtils.kt
src/test/java/com/werfad/: KeyTagsGeneratorTest.java  MiscTest.java
src/test/kotlin/com/werfad/: KeyTagsGeneratorTest.kt  Test.kt
test/com/werfad/: KeyTagsGeneratorTest.kt
test/com/werfad/utils/: KeyTagsGeneratorTest.kt
